
1 - Listar os generos de filmes e indicar quantos há de cada 1.
db.filmes.aggregate([{$unwind:"$genres"},{$group:{_id: "$genres", numFilmes:{$sum:1}}}]) 

2 - Quais os titulos dos filmes do genero Drama:
db.filmes.aggregate([{$unwind:"$genres"},{$match:{genres:"Drama"}},{$project: {_id:false, title: true}}])

3.1 - Que atores participaram em filmes de comedia e quantas vezes:
db.filmes.aggregate([{$unwind:"$cast"},{$unwind:"$genres"},{"$match":{genres:"Comedy"}},{$group:{_id: "$cast",counts:{$sum:1}}}])

3.2 - Quantos autores participaram em filmes de comedia:
db.filmes.aggregate([{$unwind:"$cast"},{$unwind:"$genres"},{"$match":{genres:"Comedy"}},{$group:{_id: "$cast",counts:{$sum:1}}},{$count:"contador"}])