1 - 546 entidades

2-     {
        "sigla": "AP",
        "designacao": "Administração Pública",
        "id": "tip_AP"
    },
    {
        "sigla": "ASF",
        "designacao": "Autoridades de supervisão e fiscalização",
        "id": "tip_ASF"
    }

3-

    {
        "tipoPar": "temParticipanteIniciador",
        "codigo": "400.10.056",
        "titulo": "Registo nacional de condutores"
    }


4- {
        "codigo": "750.20.601",
        "titulo": "Realização de atividades de formação e treino animal"
    }